<EntityDescriptor entityID="http://www.hathitrust.org/shibboleth-sp" xmlns="urn:oasis:names:tc:SAML:2.0:metadata">
  <SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:1.1:protocol urn:oasis:names:tc:SAML:2.0:protocol">
    <md:Extensions xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
      <mdui:UIInfo xmlns:mdui="urn:oasis:names:tc:SAML:metadata:ui">
        <mdui:DisplayName xml:lang="en">HathiTrust</mdui:DisplayName>
        <mdui:Description xml:lang="en">HathiTrust is an international partnership of academic and research institutions working together to ensure the long-term preservation and accessibility of the cultural record.</mdui:Description>
        <mdui:InformationURL xml:lang="en">http://www.hathitrust.org/about</mdui:InformationURL>
        <mdui:PrivacyStatementURL xml:lang="en">http://www.hathitrust.org/privacy</mdui:PrivacyStatementURL>
        <mdui:Logo height="47" width="321" xml:lang="en">https://babel.hathitrust.org/common/HathiTrustDL_logo.png</mdui:Logo>
      </mdui:UIInfo>
    </md:Extensions>
    <md:KeyDescriptor xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
      <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
        <ds:X509Data>
<!-- Serial No. 11846072788195526775, expires on Mon Mar  9 21:15:20 2020 GMT -->
          <ds:X509Certificate>
MIIEjjCCA3agAwIBAgIJAKRltHAL0Mh3MA0GCSqGSIb3DQEBBQUAMIHHMQswCQYD
VQQGEwJVUzERMA8GA1UECBMITWljaGlnYW4xEjAQBgNVBAcTCUFubiBBcmJvcjEf
MB0GA1UEChMWVW5pdmVyc2l0eSBvZiBNaWNoaWdhbjEnMCUGA1UECxMeTGlicmFy
eSBJbmZvcm1hdGlvbiBUZWNobm9sb2d5MR0wGwYDVQQDExRiYWJlbC5oYXRoaXRy
dXN0Lm9yZzEoMCYGCSqGSIb3DQEJARYZbGl0LWNzLXN5c2FkbWluQHVtaWNoLmVk
dTAeFw0xMDAzMTIyMTE1MjBaFw0yMDAzMDkyMTE1MjBaMIHHMQswCQYDVQQGEwJV
UzERMA8GA1UECBMITWljaGlnYW4xEjAQBgNVBAcTCUFubiBBcmJvcjEfMB0GA1UE
ChMWVW5pdmVyc2l0eSBvZiBNaWNoaWdhbjEnMCUGA1UECxMeTGlicmFyeSBJbmZv
cm1hdGlvbiBUZWNobm9sb2d5MR0wGwYDVQQDExRiYWJlbC5oYXRoaXRydXN0Lm9y
ZzEoMCYGCSqGSIb3DQEJARYZbGl0LWNzLXN5c2FkbWluQHVtaWNoLmVkdTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALIVQbsrVlC9JmaRIBAYQ2+0sza1
ZasijkE9yuknKPE0tmnq+NP32db6XUEk/x2nOqcYk5xmGyGiTr36HVeQH9WVjPco
gxPVs+flraHo/X1H0Gz17z8GRM5cDzuQWTIPwfocXbCkz0NGvNW8/bP5h+ghMYOX
uVom+H5ynO5L28n7axcHVnVNBVKvRnalDPPWAOIMO10yij3rw2iBsO4Eu1s6WtKZ
Yk0uKnwNEPVmbI99A67k7QGeaP6BEWfFNxtfepWUBl1d3gVjhgOzPpYQ89qFyotF
47Uun2IcozfyL4GIhOujJtojOoz4R+aNawd2WKNAUcJHd5xXUsjmoIhO0asCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFETuAG8UxbyzctylKqw/f4wIbwpvMB8G
A1UdIwQYMBaAFETuAG8UxbyzctylKqw/f4wIbwpvMA0GCSqGSIb3DQEBBQUAA4IB
AQAOO+WSfxH9Ck/DqXxjCQeM/EPpq/NZl3XCow3qxuXKyo8nSKp3bxks8tndlEqQ
Lx4KhaOhma2YRGMfuOEYbJPE18WPv039CkR0JSeba5Z6UrgUZf82fe+BUoWlWVgj
9Iz12fLSp8OYx52AAGDJ0IJTlWgpYAER/UwOq0uW6b2b+V1zkBvGGMzp8R6UmTb4
3aJrJjbxpvCxqIU142HqcYd6n42GBI44lAPk6HVviRXB87S1HfOjHYkZ8REHmThI
+r5oNGpigPJIWloyj+XKlN6gtaTEQ1JIqGMGeBs/oI47bRLgnJOmkr3vl1y9YrWc
VoZ3kftZOiRCly/7PDe1DeAv
          </ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </md:KeyDescriptor>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="1"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="2"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="3"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="4"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="5"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="6"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://beta-1.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="7"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://beta-1.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="8"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://beta-1.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="9"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://beta-1.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="10"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://beta-1.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="11"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://beta-1.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="12"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://beta-2.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="13"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://beta-2.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="14"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://beta-2.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="15"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://beta-2.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="16"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://beta-2.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="17"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://beta-2.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="18"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://beta-3.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="19"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://beta-3.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="20"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://beta-3.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="21"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://beta-3.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="22"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://beta-3.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="23"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://beta-3.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="24"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://pfarber.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="25"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://pfarber.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="26"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://pfarber.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="27"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://pfarber.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="28"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://pfarber.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="29"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://pfarber.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="30"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://test.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="31"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://test.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="32"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://test.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="33"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://test.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="34"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://test.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="35"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://test.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="36"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://scollett.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="37"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://scollett.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="38"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://scollett.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="39"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://scollett.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="40"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://scollett.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="41"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://scollett.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="42"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://pfarber-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="43"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://pfarber-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="44"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://pfarber-full.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="45"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://pfarber-full.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="46"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://pfarber-full.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="47"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://pfarber-full.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="48"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://roger.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="49"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://roger.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="50"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://roger.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="51"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://roger.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="52"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://roger.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="53"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://roger.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="54"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://roger-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="55"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://roger-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="56"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://roger-full.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="57"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://roger-full.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="58"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://roger-full.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="59"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://roger-full.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="60"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://tburtonw.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="61"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://tburtonw.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="62"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://tburtonw.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="63"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://tburtonw.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="64"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://tburtonw.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="65"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://tburtonw.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="66"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://tburtonw-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="67"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://tburtonw-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="68"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://tburtonw-full.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="69"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://tburtonw-full.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="70"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://tburtonw-full.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="71"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://tburtonw-full.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="72"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://rrotter.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="73"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://rrotter.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="74"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://rrotter.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="75"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://rrotter.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="76"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://rrotter.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="77"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://rrotter.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="78"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://rrotter-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST" index="79"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://rrotter-full.babel.hathitrust.org/Shibboleth.sso/SAML2/POST-SimpleSign" index="80"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://rrotter-full.babel.hathitrust.org/Shibboleth.sso/SAML2/Artifact" index="81"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://rrotter-full.babel.hathitrust.org/Shibboleth.sso/SAML2/ECP" index="82"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://rrotter-full.babel.hathitrust.org/Shibboleth.sso/SAML/POST" index="83"/>
    <md:AssertionConsumerService xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://rrotter-full.babel.hathitrust.org/Shibboleth.sso/SAML/Artifact" index="84"/>
    <AttributeConsumingService xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" index="1">
      <ServiceName xml:lang="en">HathiTrust</ServiceName>
      <ServiceDescription xml:lang="en">HathiTrust is an international partnership of academic and research institutions working together to ensure the long-term preservation and accessibility of the cultural record.</ServiceDescription>
      <RequestedAttribute FriendlyName="displayName" Name="urn:mace:dir:attribute-def:displayName" NameFormat="urn:mace:shibboleth:1.0:attributeNamespace:uri"/>
      <RequestedAttribute FriendlyName="displayName" Name="urn:oid:2.16.840.1.113730.3.1.241" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"/>
      <RequestedAttribute FriendlyName="eduPersonPrincipalName" Name="urn:mace:dir:attribute-def:eduPersonPrincipalName" NameFormat="urn:mace:shibboleth:1.0:attributeNamespace:uri"/>
      <RequestedAttribute FriendlyName="eduPersonPrincipalName" Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.6" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"/>
      <RequestedAttribute FriendlyName="eduPersonScopedAffiliation" Name="urn:mace:dir:attribute-def:eduPersonScopedAffiliation" NameFormat="urn:mace:shibboleth:1.0:attributeNamespace:uri">
        <saml:AttributeValue>member</saml:AttributeValue>
        <saml:AttributeValue>alum</saml:AttributeValue>
      </RequestedAttribute>
      <RequestedAttribute FriendlyName="eduPersonScopedAffiliation" Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.9" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
        <saml:AttributeValue>member</saml:AttributeValue>
        <saml:AttributeValue>alum</saml:AttributeValue>
      </RequestedAttribute>
      <RequestedAttribute FriendlyName="eduPersonTargetedID" Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.10" NameFormat="urn:mace:shibboleth:1.0:attributeNamespace:uri"/>
      <RequestedAttribute FriendlyName="eduPersonTargetedID" Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.10" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"/>
    </AttributeConsumingService>
  </SPSSODescriptor>
  <Organization>
    <OrganizationName xml:lang="en">University of Michigan</OrganizationName>
    <OrganizationDisplayName xml:lang="en">University of Michigan</OrganizationDisplayName>
    <OrganizationURL xml:lang="en">http://www.umich.edu/</OrganizationURL>
  </Organization>
  <ContactPerson contactType="technical">
    <GivenName>University of Michigan Library IT</GivenName>
    <EmailAddress>lit-cs-sysadmin@umich.edu</EmailAddress>
  </ContactPerson>
  <ContactPerson contactType="support">
    <GivenName>HathiTrust User Support</GivenName>
    <EmailAddress>feedback@issues.hathitrust.org</EmailAddress>
  </ContactPerson>
</EntityDescriptor>
